PORT=3000
DATABASE_URL=mongodb+srv://aashish:aashish@jklabs-test.3jriw.mongodb.net/test?retryWrites=true&w=majority&appName=jklabs-test
JWT_SECRET=moonlight
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100
WEBHOOK_SECRET=raugKNt9FtXfamVPwlXp/YvlYJaBclwxs4cdOkdzsxA=